$primary-color: #ee6d75;
$secondary-color: #e3e3e3;
$text-color-lightest: #e7e9ec;
$text-color-darker: #2e2e2e;
$text-color-dark: #494949;
$text-color-gray: #8b8b8b;
$text-color-dark-gray: #727272;
$text-color-light-gray: #c6c6c6;
$backdrop-color: rgba(42, 42, 42, 0.192);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 微軟正黑體;
    font-size: 14px;
}

img {
    width: 100%;
}

// 導航列
header {
    // 使用100vw若出現滾動條加上max-width:100%即可解決
    width: 100vw;
    height: 80px;
    max-width: 100%;

    display: grid;
    padding: 0 40px;

    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;

    z-index: 200;

    nav {
        justify-self: end;
        i {
            color: $text-color-lightest;
        }

        a {
            color: $text-color-lightest;
            text-decoration: none;
            margin: 0 24px;
        }
    }

    .burger {
        display: none;
    }

    &.sticky {
        position: fixed;
        background-color: #fff;
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);

        // 動畫名稱 執行時間 forwards(保持在最後一禎)
        animation: dropDown 0.5s ease-in-out forwards;

        .logo,
        nav a,
        nav i {
            color: $text-color-darker;
        }
    }
}

@keyframes dropDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: $text-color-lightest;
}

// 輪播圖
.glide {
    position: relative;
    top: -80px;
    z-index: 50;
}

.glide__slide {
    // 垂直置中輪播圖的文字
    display: flex;
    align-items: center;
    justify-content: center;

    img,
    video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }
}

.slide-caption {
    position: absolute;
    z-index: 70;
    color: $text-color-lightest;
    text-align: center;
    max-width: 60vw;

    h1 {
        font-size: 54px;
        font-weight: 600;
    }

    h3 {
        font-size: 24px;
        margin: 48px 0;
    }

    // 第二張輪播圖的文字靠左對齊
    &.left {
        min-width: 80vw;
        text-align: left;
    }

    & > * {
        opacity: 0;
    }
}

.backdrop {
    background: $backdrop-color;
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.explore-btn {
    padding: 14px 32px;
    background: $primary-color;
    border: 0;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    color: $text-color-lightest;
    font-size: 18px;
}

// 內容區域
// 通用樣式
.content-wrapper {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    // 記得要以column的方式對齊
    flex-direction: column;
}

section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}

.title {
    font-size: 34px;
    color: $text-color-darker;

    // 底下的線
    &::after {
        content: "";
        display: block;
        width: 80%;
        height: 4px;
        background: $primary-color;
        margin: 14px;
    }
}

.intro {
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: $text-color-dark-gray;
}

// 關於我們
.about-us {
    padding-bottom: 23vh;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 148px);
    column-gap: 5vw;
    row-gap: 5vw;
}

.feature {
    display: grid;
    grid-template-areas:
        "icon title"
        "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 1vw;

    img.logo {
        grid-area: icon;
        font-size: 34px;
        color: $primary-color;
    }
}

.feature-title {
    grid-area: title;
    font-size: 18px;
    color: $text-color-darker;
}

.feature-content {
    grid-area: content;
    color: $text-color-gray;
    margin-top: 8px;
}

// 成功案例
.showcases {
    max-width: 100%;
    padding: 0;
    padding-top: 72px;
    overflow: hidden;

    .cases {
        width: 100vw;
    }

    // 圖片
    .case-item {
        width: 25vw;
        height: 20vw;
        overflow: hidden;

        img {
            height: 100%;
            object-fit: cover;
        }
    }
}

.filter-btns {
    margin-top: 18px;
    margin-bottom: 38px;
}

.filter-btn {
    margin: 0 7px;
    background-color: $secondary-color;
    border: 0;
    color: $text-color-dark-gray;
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
    outline: none;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: $primary-color;
    color: #fff;
}

// 服務流程
.service {
    padding: 131px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 38px;
    row-gap: 34px;
}

.service-item {
    display: grid;
    grid-template-areas:
        "icon title"
        "icon content";
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 24px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.06);

    img {
        grid-area: icon;
        width: 42px;
    }

    .service-title {
        grid-area: title;
        color: $text-color-darker;
        font-size: 24px;
    }

    .service-content {
        grid-area: content;
        color: $text-color-gray;
        line-height: 30px;
        font-size: 16px;
        margin-top: 8px;
    }
}

// 團隊介紹
.team-intro {
    margin-top: 48px;
    padding-top: 62px;
    padding-bottom: 52px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-top: 86px;
}

.team-member {
    background-color: #fff;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-bottom: 28px;

    transition: 0.4s;

    display: grid;
    justify-items: center;

    .name {
        margin-top: 18px;
        font-size: 18px;
        font-weight: 500;
    }

    .job {
        color: $text-color-dark-gray;
        margin-top: 12px;
        margin-bottom: 18px;
    }

    &:hover {
        cursor: pointer;
        transform: translateY(-20px) scale(1.05);
        box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
    }
}

.profile-img {
    overflow: hidden;

    img {
        width: 100%;
        height: 308px;
        object-fit: cover;
        object-position: center;
    }
}

.social-links {
    list-style: none;
    width: 100%;
    min-width: 200px;
    display: flex;
    justify-content: space-around;

    li {
        padding: 1rem;
    }
}

// 數據部分
.data-section {
    min-width: 100%;
    width: 100vw;
    height: 255px;
    background-image: url("images/WsMan\ -\ 0505\ \(81307868\)\ .png");
    background-size: cover;
    background-position: bottom;

    display: grid;

    // 最小自動調整，最大不超過220px
    // minmax(auto,220px);
    grid-template-columns: repeat(4, minmax(auto, 220px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $backdrop-color;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

.data-piece {
    width: 250px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    color: #fff;
    text-shadow: 0 0 0.2rem #000;

    //要設置z-index就必須設置定位
    position: relative;
    z-index: 40;

    & > i.fa {
        font-size: 44px;
    }

    .num {
        margin-top: 7px;
        font-size: 41px;
        font-weight: 600;
    }

    .data-desc {
        font-size: 18px;
        font-weight: 500;
    }
}

// 公司動態
.company-activities {
    margin-top: 88px;
}

.activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.activity {
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
    padding: 24px;
    transition: 0.4s;

    &:hover {
        transform: translateY(-20px) scale(1.05);
        box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
    }

    .meta {
        margin-top: 20px;
        margin-bottom: 12px;
        color: $text-color-light-gray;
        font-size: 12px;
        display: flex;

        & > p:last-child {
            margin-left: 36px;
        }
    }

    article {
        color: $text-color-gray;
        letter-spacing: 0.22px;
    }
}

.act-img-wrapper {
    height: 255px;
    overflow: hidden;
    margin: -24px;
    margin-bottom: 0;

    img {
        min-height: 300px;
        object-fit: cover;
    }
}

.act-title {
    color: $text-color-dark;
    font-size: 18px;
    margin-bottom: 16px;
}

.read-more-btn {
    border: 0;
    color: #fff;
    background-color: $primary-color;
    border-radius: 4px;
    padding: 6px 14px;
    margin-top: 24px;
    outline: none;

    &:hover {
        cursor: pointer;
    }
}

// 底部訊息
footer {
    margin-top: 124px;
    background-color: #181818;
    display: grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 24px;
}

.footer-menus {
    width: 100%;
    max-width: 1180px;

    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    padding: 0 80px;
    position: relative;
}

.menu-title {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-us {
    justify-self: start;
    color: $text-color-lightest;

    p:not(:first-child) {
        padding-bottom: 16px;
    }
}

.menu-items {
    li {
        list-style: none;
        padding-bottom: 8px;

        a {
            text-decoration: none;
            font-weight: 300;
            color: $text-color-lightest;
        }
    }
}

.icp-info {
    margin-top: 24px;
    margin-bottom: 16px;
}

.icp-info,
.rights {
    grid-column: 1 / -1;
    justify-self: center;
    color: #fff;
}

.scrollTop {
    display: none;
    a {
        width: 32px;
        height: 32px;
        border-radius: 4px;

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primary-color;

        color: #fff;
        text-decoration: none;
        position: fixed;
        bottom: 60px;
        right: 30px;
        z-index: 100;
    }
}

// RWD
@media (max-width: 1050px) {
    // 導航欄位
    header {
        grid-template-columns: repeat(2, 1fr);

        &.open {
            nav {
                display: grid;
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100px;
                background-color: #fff;
                grid-auto-rows: max-content;
                justify-items: end;
                padding: 0 40px;
                opacity: 0;
                animation: slideDown 0.3s ease-out forwards;
                box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);

                & > * {
                    color: $text-color-darker;
                    animation: showMenu 0.4s linear forwards 0.4s;
                    font-size: 18px;
                    margin: 10px 0;
                    opacity: 0;
                }
            }

            .logo {
                z-index: 40;
                color: $text-color-darker;
            }

            // 右上角變X
            .budger-line-1 {
                transform: rotate(45deg) translate(3px, 5px);
            }

            .budger-line-2 {
                transform: translateX(5);
                opacity: 0;
            }

            .budger-line-3 {
                transform: rotate(-45deg) translate(3px, -5px);
            }

            .budger-line-1,
            .budger-line-2,
            .budger-line-3 {
                background-color: $text-color-darker;
                transition: 0.4s ease;
            }
        }

        nav {
            display: none;
        }

        .burger {
            display: block;
            width: 20px;
            height: 6px;
            position: relative;
            justify-self: end;
            cursor: pointer;
        }

        .burger {
            cursor: pointer;
        }

        .budger-line-1,
        .budger-line-2,
        .budger-line-3 {
            width: 20px;
            height: 2px;
            background-color: $text-color-dark;
        }

        .budger-line-1 {
            position: absolute;
            top: -6px;
        }

        .budger-line-3 {
            position: absolute;
            top: 6px;
        }
    }

    @keyframes slideDown {
        from {
            height: 0;
            opacity: 0;
        }
        to {
            height: 45vh;
            padding-top: 80px;
            opacity: 1;
        }
    }

    @keyframes showMenu {
        from {
            opacity: 0;
            transform: translateY(-1vh);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .service-item {
        .service-title {
            font-size: 20px;
        }

        .service-content {
            font-size: 14px;
            line-height: 24px;
        }
    }

    .team-members {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5vh;
    }

    .activities {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5vh;
    }
}

@media (max-width: 870px) {
    .slide-caption {
        h1 {
            font-size: 48px;
        }
        h3 {
            font-size: 18px;
        }
    }

    .features{
        grid-template-columns: repeat(2,1fr);
    }
}
