@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
  font-size: 14px;
}

img {
  width: 100%;
}

header {
  width: 100vw;
  height: 80px;
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  padding: 0 40px;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 200;
}

header nav {
  -ms-grid-column-align: end;
      justify-self: end;
}

header nav i {
  color: #e7e9ec;
}

header nav a {
  color: #e7e9ec;
  text-decoration: none;
  margin: 0 24px;
}

header .burger {
  display: none;
}

header.sticky {
  position: fixed;
  background-color: #fff;
  -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  -webkit-animation: dropDown 0.5s ease-in-out forwards;
          animation: dropDown 0.5s ease-in-out forwards;
}

header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
  color: #2e2e2e;
}

@-webkit-keyframes dropDown {
  from {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes dropDown {
  from {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: #e7e9ec;
}

.glide {
  position: relative;
  top: -80px;
  z-index: 50;
}

.glide__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.glide__slide img,
.glide__slide video {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.slide-caption {
  position: absolute;
  z-index: 70;
  color: #e7e9ec;
  text-align: center;
  max-width: 60vw;
}

.slide-caption h1 {
  font-size: 54px;
  font-weight: 600;
}

.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0;
}

.slide-caption.left {
  min-width: 80vw;
  text-align: left;
}

.slide-caption > * {
  opacity: 0;
}

.backdrop {
  background: rgba(42, 42, 42, 0.192);
  z-index: 60;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.explore-btn {
  padding: 14px 32px;
  background: #ee6d75;
  border: 0;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  color: #e7e9ec;
  font-size: 18px;
}

.content-wrapper {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  max-width: 1180px;
  padding: 0 80px;
}

.title {
  font-size: 34px;
  color: #2e2e2e;
}

.title::after {
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  background: #ee6d75;
  margin: 14px;
}

.intro {
  margin: 28px 0 60px 0;
  font-size: 18px;
  color: #727272;
}

.about-us {
  padding-bottom: 23vh;
}

.features {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (148px)[2];
      grid-template-rows: repeat(2, 148px);
  -webkit-column-gap: 5vw;
          column-gap: 5vw;
  row-gap: 5vw;
}

.feature {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "icon title" "icon content";
  -ms-grid-columns: 60px 1fr;
      grid-template-columns: 60px 1fr;
  -ms-grid-rows: 1fr 3fr;
      grid-template-rows: 1fr 3fr;
  -webkit-column-gap: 1vw;
          column-gap: 1vw;
}

.feature img.logo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: icon;
  font-size: 34px;
  color: #ee6d75;
}

.feature-title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  font-size: 18px;
  color: #2e2e2e;
}

.feature-content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
  color: #8b8b8b;
  margin-top: 8px;
}

.showcases {
  max-width: 100%;
  padding: 0;
  padding-top: 72px;
  overflow: hidden;
}

.showcases .cases {
  width: 100vw;
}

.showcases .case-item {
  width: 25vw;
  height: 20vw;
  overflow: hidden;
}

.showcases .case-item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.filter-btns {
  margin-top: 18px;
  margin-bottom: 38px;
}

.filter-btn {
  margin: 0 7px;
  background-color: #e3e3e3;
  border: 0;
  color: #727272;
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  outline: none;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: #ee6d75;
  color: #fff;
}

.service {
  padding: 131px;
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-column-gap: 38px;
          column-gap: 38px;
  row-gap: 34px;
}

.service-item {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "icon title" "icon content";
  -ms-grid-columns: 70px 1fr;
      grid-template-columns: 70px 1fr;
  -ms-grid-rows: 1fr 3fr;
      grid-template-rows: 1fr 3fr;
  padding: 24px;
  -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.06);
          box-shadow: 0 0 18px rgba(0, 0, 0, 0.06);
}

.service-item img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: icon;
  width: 42px;
}

.service-item .service-title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  color: #2e2e2e;
  font-size: 24px;
}

.service-item .service-content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
  color: #8b8b8b;
  line-height: 30px;
  font-size: 16px;
  margin-top: 8px;
}

.team-intro {
  margin-top: 48px;
  padding-top: 62px;
  padding-bottom: 52px;
}

.team-members {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 24px;
          column-gap: 24px;
  margin-top: 86px;
}

.team-member {
  background-color: #fff;
  -webkit-box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-bottom: 28px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.team-member .name {
  margin-top: 18px;
  font-size: 18px;
  font-weight: 500;
}

.team-member .job {
  color: #727272;
  margin-top: 12px;
  margin-bottom: 18px;
}

.team-member:hover {
  cursor: pointer;
  -webkit-transform: translateY(-20px) scale(1.05);
          transform: translateY(-20px) scale(1.05);
  -webkit-box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}

.profile-img {
  overflow: hidden;
}

.profile-img img {
  width: 100%;
  height: 308px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.social-links {
  list-style: none;
  width: 100%;
  min-width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.social-links li {
  padding: 1rem;
}

.data-section {
  min-width: 100%;
  width: 100vw;
  height: 255px;
  background-image: url("images/WsMan - 0505 (81307868) .png");
  background-size: cover;
  background-position: bottom;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 220px))[4];
      grid-template-columns: repeat(4, minmax(auto, 220px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 20;
}

.data-section::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(42, 42, 42, 0.192);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.data-piece {
  width: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  color: #fff;
  text-shadow: 0 0 0.2rem #000;
  position: relative;
  z-index: 40;
}

.data-piece > i.fa {
  font-size: 44px;
}

.data-piece .num {
  margin-top: 7px;
  font-size: 41px;
  font-weight: 600;
}

.data-piece .data-desc {
  font-size: 18px;
  font-weight: 500;
}

.company-activities {
  margin-top: 88px;
}

.activities {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 24px;
          column-gap: 24px;
}

.activity {
  -webkit-box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
  padding: 24px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.activity:hover {
  -webkit-transform: translateY(-20px) scale(1.05);
          transform: translateY(-20px) scale(1.05);
  -webkit-box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}

.activity .meta {
  margin-top: 20px;
  margin-bottom: 12px;
  color: #c6c6c6;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.activity .meta > p:last-child {
  margin-left: 36px;
}

.activity article {
  color: #8b8b8b;
  letter-spacing: 0.22px;
}

.act-img-wrapper {
  height: 255px;
  overflow: hidden;
  margin: -24px;
  margin-bottom: 0;
}

.act-img-wrapper img {
  min-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.act-title {
  color: #494949;
  font-size: 18px;
  margin-bottom: 16px;
}

.read-more-btn {
  border: 0;
  color: #fff;
  background-color: #ee6d75;
  border-radius: 4px;
  padding: 6px 14px;
  margin-top: 24px;
  outline: none;
}

.read-more-btn:hover {
  cursor: pointer;
}

footer {
  margin-top: 124px;
  background-color: #181818;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;
}

.footer-menus {
  width: 100%;
  max-width: 1180px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr (1fr)[4];
      grid-template-columns: 2fr repeat(4, 1fr);
  padding: 0 80px;
  position: relative;
}

.menu-title {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-us {
  -ms-grid-column-align: start;
      justify-self: start;
  color: #e7e9ec;
}

.contact-us p:not(:first-child) {
  padding-bottom: 16px;
}

.menu-items li {
  list-style: none;
  padding-bottom: 8px;
}

.menu-items li a {
  text-decoration: none;
  font-weight: 300;
  color: #e7e9ec;
}

.icp-info {
  margin-top: 24px;
  margin-bottom: 16px;
}

.icp-info,
.rights {
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #fff;
}

.scrollTop {
  display: none;
}

.scrollTop a {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ee6d75;
  color: #fff;
  text-decoration: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 100;
}

@media (max-width: 1050px) {
  header {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  header.open nav {
    display: -ms-grid;
    display: grid;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100px;
    background-color: #fff;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    justify-items: end;
    padding: 0 40px;
    opacity: 0;
    -webkit-animation: slideDown 0.3s ease-out forwards;
            animation: slideDown 0.3s ease-out forwards;
    -webkit-box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  }
  header.open nav > * {
    color: #2e2e2e;
    -webkit-animation: showMenu 0.4s linear forwards 0.4s;
            animation: showMenu 0.4s linear forwards 0.4s;
    font-size: 18px;
    margin: 10px 0;
    opacity: 0;
  }
  header.open .logo {
    z-index: 40;
    color: #2e2e2e;
  }
  header.open .budger-line-1 {
    -webkit-transform: rotate(45deg) translate(3px, 5px);
            transform: rotate(45deg) translate(3px, 5px);
  }
  header.open .budger-line-2 {
    -webkit-transform: translateX(5);
            transform: translateX(5);
    opacity: 0;
  }
  header.open .budger-line-3 {
    -webkit-transform: rotate(-45deg) translate(3px, -5px);
            transform: rotate(-45deg) translate(3px, -5px);
  }
  header.open .budger-line-1,
  header.open .budger-line-2,
  header.open .budger-line-3 {
    background-color: #2e2e2e;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
  header nav {
    display: none;
  }
  header .burger {
    display: block;
    width: 20px;
    height: 6px;
    position: relative;
    -ms-grid-column-align: end;
        justify-self: end;
    cursor: pointer;
  }
  header .burger {
    cursor: pointer;
  }
  header .budger-line-1,
  header .budger-line-2,
  header .budger-line-3 {
    width: 20px;
    height: 2px;
    background-color: #494949;
  }
  header .budger-line-1 {
    position: absolute;
    top: -6px;
  }
  header .budger-line-3 {
    position: absolute;
    top: 6px;
  }
  @-webkit-keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }
    to {
      height: 45vh;
      padding-top: 80px;
      opacity: 1;
    }
  }
  @keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }
    to {
      height: 45vh;
      padding-top: 80px;
      opacity: 1;
    }
  }
  @-webkit-keyframes showMenu {
    from {
      opacity: 0;
      -webkit-transform: translateY(-1vh);
              transform: translateY(-1vh);
    }
    to {
      opacity: 1;
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  @keyframes showMenu {
    from {
      opacity: 0;
      -webkit-transform: translateY(-1vh);
              transform: translateY(-1vh);
    }
    to {
      opacity: 1;
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  .service-item .service-title {
    font-size: 20px;
  }
  .service-item .service-content {
    font-size: 14px;
    line-height: 24px;
  }
  .team-members {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 5vh;
  }
  .activities {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 5vh;
  }
}

@media (max-width: 870px) {
  .slide-caption h1 {
    font-size: 48px;
  }
  .slide-caption h3 {
    font-size: 18px;
  }
  .features {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */