<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      /* template定義的area名要個別在css裡設置grid-area */
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer';
      gap: 1rem;
    }

    .header {
      /* 對應到grid-template-areas裡的名稱 */
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }

    .box-2 {
      grid-area: box-2;
    }

    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px solid #ccc;
      padding: 0.5rem;
    }

    /* 媒體查詢，RWD用 */
    @media(max-width:600px){
      .wrapper{
        grid-template-areas:
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2'
        'box-3'
        'footer';
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <h1>米修在現</h1>
    </header>
    <section class="content">
      <h3>Hello World</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit adipisci, quisquam libero illum
        consequatur rem eligendi mollitia id? Animi dolore, explicabo eius corporis, fuga repellat expedita ea iure
        minima
        molestias hic pariatur quibusdam perferendis neque adipisci labore ut deserunt accusantium quos aliquam veniam
        harum repellendus necessitatibus id. Delectus architecto veritatis, fuga quod, ipsam sequi harum, hic voluptates
        illo nisi deleniti incidunt numquam quasi officiis. Placeat quas cumque ut perspiciatis error nulla minus quasi
        excepturi magni qui est a quos vitae ipsum similique eius, aliquid harum perferendis debitis labore repudiandae
        molestiae sapiente culpa nemo? Suscipit hic debitis atque veniam voluptate provident.
      </p>
    </section>
    <aside class="sidebar">
      <h3>聯繫我們</h3>
      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>標題1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas dolore blanditiis magni autem quis
        eligendi iusto dolores ex dignissimos sunt at excepturi laudantium nihil corporis sed ut doloremque possimus
        veritatis harum natus nostrum, tempore temporibus officia. Animi nihil voluptates quam rerum eum nulla
        laudantium. Fugiat similique ex sunt blanditiis?
      </p>
    </div>
    <div class="box-2">
      <h3>標題2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas dolore blanditiis magni autem quis
        eligendi iusto dolores ex dignissimos sunt at excepturi laudantium nihil corporis sed ut doloremque possimus
        veritatis harum natus nostrum, tempore temporibus officia. Animi nihil voluptates quam rerum eum nulla
        laudantium. Fugiat similique ex sunt blanditiis?
      </p>
    </div>
    <div class="box-3">
      <h3>標題3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas dolore blanditiis magni autem quis
        eligendi iusto dolores ex dignissimos sunt at excepturi laudantium nihil corporis sed ut doloremque possimus
        veritatis harum natus nostrum, tempore temporibus officia. Animi nihil voluptates quam rerum eum nulla
        laudantium. Fugiat similique ex sunt blanditiis?
      </p>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2020</p>
    </footer>
  </div>
</body>

</html>