<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      gap: 1rem;

      /* 以主軸開始對齊(水平) */
      /* justify-items: start; */
      /* justify-items: center; */
      /* justify-items: end; */
      /* 延伸 default*/
      /* justify-items: stretch; */

      /* 以主軸開始對齊(垂直) */
      /* align-items: start; */
      /* align-items:center; */
      /* align-items: end; */
      /* 跟前面的stretch一樣是預設 */
    }

    .wrapper>div {
      background-color: #ca7c7c;
      padding: 1rem;
    }

    .wrapper>div:nth-child(odd) {
      background-color: #66c566;
    }

    .box1 {
      /* align-self: start; */

      /* 1/3 => 從1到3(實際上是n-1也就是2)*/
      grid-column: 1/3;
      grid-row: 1/3;
    }

    .box2 {
      /* align-self: end; */
      grid-column: 3;
      grid-row: 1/3;
    }

    .box3 {
      /* justify-self: end; */
      grid-column: 2/4;
      grid-row: 3;
    }

    .box4 {
      /* justify-self: start; */
      grid-column: 1;
      grid-row: 2/4;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>
</body>

</html>