@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
  font-family: "Raleway", "微軟正黑體";
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 12px;
          column-gap: 12px;
  width: 627px;
  height: 374px;
  box-shadow: 0 0 22px 3px rgba(0, 0, 0, 0.1);
}

.profile-image {
  -ms-grid-column: 8;
  -ms-grid-column-span: 5;
  grid-column: 8 / 13;
  max-width: 238px;
  height: 100%;
  overflow: hidden;
  -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: end;
      justify-self: end;
}

.profile-image img {
  width: 130%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-user-drag: none;
}

.content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / 8;
  padding: 38px 28px 20px 33px;
  position: relative;
}

.content section {
  position: absolute;
  display: none;
  transition: 0.3s ease-out;
}

.content section.active-section {
  display: block;
}

nav {
  margin-bottom: 24px;
  display: flex;
  position: relative;
}

nav a {
  color: #8b979f;
  text-decoration: none;
}

nav a.active {
  color: #4489b5;
}

nav a:not(:last-child) {
  margin-right: 40px;
}

nav .indicator {
  height: 2px;
  background: #4489b5;
  position: absolute;
  bottom: -7px;
  left: 0;
  transition: 0.4s;
}

.personal-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.title h1 {
  font-size: 2em;
  font-weight: 500;
}

.title p {
  color: #8b979f;
  margin: 6px 0 18px 0;
}

.follow-btn {
  background-color: #71b3dd;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 0 27px;
  height: 30px;
  line-height: 30px;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: end;
  align-self: center;
  outline: none;
  cursor: pointer;
}

.follow-btn:hover {
  background-color: #4489b5;
}

.follow-btn .fa {
  font-size: 10px;
  padding-right: 5px;
}

.about-me {
  color: #5a6f7c;
  font-weight: 300;
  text-align: justify;
}

footer {
  margin-top: 120px;
}

footer ul {
  display: flex;
}

footer ul li {
  list-style: none;
}

footer ul li:not(:last-child) {
  margin-right: 30px;
}

footer .fa {
  color: #71b3dd;
  font-size: 24px;
}

footer .fa:hover {
  color: #4489b5;
}

.work-exps {
  color: #8b979f;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(80px, auto))[3];
      grid-template-rows: repeat(3, minmax(80px, auto));
}

.work-exp-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 1fr 7fr;
      grid-template-columns: 5fr 1fr 7fr;
  align-items: center;
  justify-content: center;
}

.position {
  font-size: 18px;
  font-weight: 500;
}

.separator {
  height: 43px;
  position: relative;
  left: 10px;
  border-left: 2px dotted #eaeff2;
}

.time {
  color: #c1c7cb;
}

.company {
  font-size: 14px;
  color: #5a6f7c;
  margin-top: 9px;
}
/*# sourceMappingURL=style.css.map */