<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      display: flex;
      /* 橫向(default) */
      /* flex-direction: row; */
      /* 縱向 */
      /* flex-direction: column; */
      /* 橫向(反) */
      /* flex-direction: row-reverse; */
      /* 縱向(反) */
      /* flex-direction: column-reverse; */

      /* 換行 */
      /* flex-wrap: wrap; */

      /* flex-direction & flex-wrap 結合 */
      /* flex-flow: column wrap; */


    }

    .item {
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      padding: 1rem;
      text-align: center;
      flex: 1;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="item">
      <h3>Item 1</h3>
    </div>
    <div class="item">
      <h3>Item 2</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
    <div class="item">
      <h3>Item 3</h3>
    </div>
  </div>
</body>

</html>