<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      display: flex;
      background-color: rgb(26, 26, 26);
      flex-wrap: wrap;
      height: 500px;
      /* 左到右(default) */
      /* justify-content: start; */

      /* 置中 */
      justify-content: center;

      /* 右到左 */
      /* justify-content: flex-end; */

      /* 間距相等 */
      /* justify-content: space-around; */

      /*  */
      /* justify-content: space-between; */

      /* 間距相等 */
      /* justify-content: space-evenly; */

      /* 垂直軸 */
      align-items: flex-start;

      /* align-items: center; */

      /* align-items: flex-end; */

      /* 按文字 */
      /* align-items: baseline; */

      /* 內容對齊 */
      /* align-content: flex-end; */
      /* align-content: center; */
    }

    .item {
      background: #f4f4f4;
      border: 1px solid #ccc;
      padding: 1rem;
      text-align: center;
      margin: 0.75rem;

      /* 跟width是類似的 */
      flex-basis: 100px;
    }

    .item-2{
      align-self: flex-end;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="item item-1">
      <h3>標題1</h3>
    </div>
    <div class="item item-2">
      <h3>標題2</h3>
    </div>
    <div class="item item-3">
      <h3>標題3</h3>
    </div>
  </div>
</body>

</html>